<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>GraniteSec!</title>

    <link rel="stylesheet" href="https://github.com/themes/minimal/stylesheets/styles.css">
    <style>
      header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }
    </style>
    <script type="text/javascript" async="" id="gauges-tracker" data-site-id="4eb74c9f613f5d3567000004" src="./atmos.org ~ Corey Donohoe on the Internet_files/track.js"></script><script src="./atmos.org ~ Corey Donohoe on the Internet_files/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  </head>
  <body class=" hasGoogleVoiceExt">
    <div class="wrapper">
      <header>
        <h1><a href="">GraniteSec</a></h1>



        <p class="view"><a href="http://granitesec8.eventbrite.com">Register<small>RSVP on Eventbrite</small></a></p>
        <p class="view"><a href="http://www.atmos.org/speaking.html">Metrics<small>Google Spreadsheet</small></a></p>
        <p class="view"><a href="https://twitter.com/granitesec">Twitter<small>Follow for Updates</small></a></p>

        

        <h3>Organizers</h3>
        <p class="view"><a href="https://twitter.com/hrbrmstr" target="tab">@hrbrmstr<small>Bob Rudis</small></a>
        </p><p class="view"><a href="https://twitter.com/hrbrmstr" target="tab">@1_tjw<small>Tom Williams</small></a>
        </p><p class="view"><a href="https://twitter.com/itsecurity" target="tab">@ITSecurity<small>Steven Maske</small></a>



      </p></header>
      <section id="main">
        <img src="http://i.imgur.com/PAhR7DO.jpg" alt="color photo ftl">
<p>Founded in 2011, GraniteSec is a gathering of like-minded individuals and their families.  We meet every 3-4 months and are often compared to a daylong "lobby con."  There are no talks, just great conversations with interesting people and some pretty amazing food.</p>

      </section>
      <footer>
        <!-- <p>This is the site of Corey Donohoe</p> -->
        <p><small>Hosted on <a href="http://pages.github.com/">GitHub Pages</a> — Managed by Steven Maske</p>
      </footer>
    </div>

    <script type="text/javascript">
      var _gauges = _gauges || [];
      (function() {
        var t   = document.createElement('script');
        t.type  = 'text/javascript';
        t.async = true;
        t.id    = 'gauges-tracker';
        t.setAttribute('data-site-id', '4eb74c9f613f5d3567000004');
        t.src = '//secure.gaug.es/track.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(t, s);
      })();
    </script>
    <script src="./atmos.org ~ Corey Donohoe on the Internet_files/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
  

</body></html>
